Traceback (most recent call last):
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedTable: relation "coa_mae.layers_coa" does not exist
LINE 8:             JOIN coa_mae.layers_coa lc ON iplc.laye_id = lc....
                         ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\Datawrehouse_RA\audit_intersection_consistency.py", line 54, in run_audit
    df_prod_layers = pd.read_sql(query_prod_layers, engine_suia)
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\pandas\io\sql.py", line 736, in read_sql
    return pandas_sql.read_query(
           ~~~~~~~~~~~~~~~~~~~~~^
        sql,
        ^^^^
    ...<6 lines>...
        dtype=dtype,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\pandas\io\sql.py", line 1848, in read_query
    result = self.execute(sql, params)
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\pandas\io\sql.py", line 1671, in execute
    return self.con.exec_driver_sql(sql, *args)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1779, in exec_driver_sql
    ret = self._execute_context(
        dialect,
    ...<5 lines>...
        distilled_parameters,
    )
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\javier.pozo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "coa_mae.layers_coa" does not exist
LINE 8:             JOIN coa_mae.layers_coa lc ON iplc.laye_id = lc....
                         ^

[SQL: 
            SELECT 
                plc.prco_cua as project_code,
                lc.laye_id,
                lc.laye_name
            FROM coa_mae.intersections_project_licencing_coa iplc
            JOIN coa_mae.project_licencing_coa plc ON iplc.prco_id = plc.prco_id
            JOIN coa_mae.layers_coa lc ON iplc.laye_id = lc.laye_id
            WHERE iplc.inpr_status = TRUE
        ]
(Background on this error at: https://sqlalche.me/e/20/f405)
