# Diseño Técnico del Flujo ETL (Carga del Data Warehouse)

El objetivo de este diseño es documentar la pipeline de datos (ETL) que extraerá la información estructurada desde las 4 bases de datos origen transaccionales hacia nuestro Data Warehouse (Motor PostgreSQL local de BI), **construyendo finalmente un Modelo Estrella** sin el uso de consultas en caliente (`dblink`), que sobrecargan la red.

---

## 1. Patrón Arquitectónico del ETL

El sistema ETL a diseñar funcionará bajo la metodología **ELT (Extract, Load, Transform)** en tres fases nocturnas o de franja horaria baja (Ej. 02:00 AM):
1. **Extracción y Carga a Staging (ODS):** Ingesta cruda (1:1) de los datos transaccionales, eliminando la latencia de red en adelante.
2. **Transformación Dimensional:** Población de Tablas de Dimensión (Actividades, Geografía, Usuarios).
3. **Carga de Tabla de Hechos (Fact):** Consolidación de los proyectos y las banderas de intersección SNAP y Fechas.

---

## 2. Fase 1: Capa STAGING (Área de Trabajo)

En la base de datos local de BI (`localhost:5432`), se creará el esquema `stg`. El trabajo de la herramienta ETL (Pentaho PDI, Python + Pandas, o Talend) será conectarse por JDBC y hacer `TRUNCATE / INSERT` de:

### Módulo Regulación (SUIA ENLISY / JBPMDB)
```sql
-- Desde: 172.16.0.179 / suia_enlisy
-- Origen: coa_mae.tmp_rcoa_bi y suia_iii.tmp_coa_bi
=> Destino: stg.suia_rcoa_bi, stg.suia_coa_bi

-- Desde: 172.16.0.226 / jbpmdb_prod_old, jbpmdb
-- Origen: public.vm_sector_subsector_bi, vm_cuatro_categorias_bi, vwt_hidrocarbonos_bi (TRX_03, 04, 05)
=> Destino: stg.jbpm_sector_bi, stg.jbpm_4cat_bi, stg.jbpm_hidro_bi

-- Desde: 172.16.0.179 / suia_enlisy
-- Origen: public.areas (TRX_10 - v1.1), public.geographical_locations (TRX_11 - v1.2), ref.inec_dpa_2024 (v1.3)
=> Destino: stg.suia_areas_bi, stg.geographical_locations_bi, ref.inec_dpa_2024
```

### Módulo Variables BPM y SNAP (SUIA BPMS ENLISY APP)
Dado que las tablas del motor JBPM son gigantescas (registran millones de eventos del log), se aplicará una **"Extracción Incremental" o Filtrada** de las tablas origen (`processinstancelog`, `variableinstancelog`, `bamtasksummary`, `task`) para llevar a ODS **únicamente** los procesos que están `Completados` o `En Trámite` (`status IN (1,2)`) y las variables estrictamente necesarias (`variableid IN ('tramite', 'numero_tramite')` o `ILIKE '%snap%'`).

```sql
-- ETL Step: Input JDBC (suia_bpms_enlisy_app) -> Output Table (stg.jbpm_snap_variables)
SELECT v.value AS codigo_proyecto, 
       p.status as estado_proceso,
       -- Otras lógicas
FROM variableinstancelog v
     LEFT JOIN processinstancelog p ON p.processinstanceid = v.processinstanceid
     -- (y demás joins del query de busqueda_intersecciones.sql)
WHERE v.variableid IN ('tramite', 'numero_tramite') 
  AND p.status IN (1, 2)
  AND EXISTS (SELECT 1 FROM variableinstancelog snap WHERE snap.processinstanceid = p.processinstanceid AND snap.variableid ILIKE '%snap%');
```

---

## 3. Fase 2: Poblar Tablas de Dimensiones (Transformación)

Dentro de PostgreSQL (BI), ejecutamos rutinas SQL PL/pgSQL para llenar nuestra arquitectura estrella.
Usaremos validaciones `ON CONFLICT DO NOTHING` para no duplicar llaves:

### Dimensión Proyecto (`dw.dim_proyecto`)
Es el eje central. Debemos unificar (UNION) los códigos de las distintas tablas Staging de SUIA y JBPM.
*Inputs STG Principales:* `CÓDIGO PROYECTO`, `NOMBRE PROYECTO`, `RESUMEN PROYECTO`, `TIPO PERMISO AMBIENTAL`.

### Dimensión Titular / Funcionario (`dw.dim_usuario`)
*Inputs STG Principales:* `CED/RUC PROPONENTE`, `NOMBRE PROPONENTE`, y el catálogo local estático `public.r_perorga`.

### Dimensión Geografía (`dw.dim_geografia`)
*Inputs STG Principales:* `PROVINCIA`, `CANTON`, `PARROQUIA`.
Se extraen valores únicos: `INSERT INTO dw.dim_geografia (provincia, canton, parroquia) SELECT DISTINCT provincia, canton, parroquia FROM ...`

### Dimensión Actividad (`dw.dim_actividad`)
*Inputs STG Principales:* `CÓDIGO ACTIVIDAD`, `ACTIVIDAD ECONÓMICA`.

### Dimensión Area (`dw.dim_area`) (v1.3 Expert)
*Inputs STG Principales:* `area_id`, `area_name`, `area_parent_id`, `zone_id`, `gelo_id`.
*Lógica (v1.3):* Resolución recursiva validada contra el catálogo maestro INEC en `ref.inec_dpa_2024`.

---

## 4. Fase 3: Población de Tabla de Hechos (Fact Table)

La tabla transaccional final (Analítica) de Proyectos, `dw.fact_regularizacion`, será generada al final del tubo ETL.

**Paso a Paso del Script de Generación de la Fact Table (DML):**
1. Iniciar un bloque con la consolidación tipo (`UNION ALL`) sobre las tablas que actualmente yacen en Staging (`stg.suia_rcoa_bi`, `stg.jbpm_sector_bi`, etc) como una gran Vista CTE.
2. Hacer INNER JOINS a las Dimensiones resolviendo sus SK (Llaves Subrogadas Numéricas) a cambio de los identificadores VARCHAR. Ej: `JOIN dw.dim_proponente dp ON dp.cedula_ruc = cte."CED/RUC PROPONENTE"`.
3. **El Punto Clave - SNAP:**
   Cruzar mediante `LEFT JOIN` a la tabla consolidada en el Punto 2 de extracción (BPM Variables) `stg.jbpm_snap_variables`.
   ```sql
   CASE 
     WHEN snap.codigo_proyecto IS NOT NULL THEN TRUE
     ELSE FALSE
   END AS bandera_interseccion_snap
   ```
4. Insertar los contadores del tipo de proyecto (Estudios, Registros, Días transcurridos) basándonos en los cálculos hechos sobre las fechas (en el script original provistos por la función `dias_laborable`).
5. Borrar (`TRUNCATE dw.fact_regularizacion`) y rellenar.

---

## 5. Diseño y Visualización (Para Pentaho / Herramienta ETL)

Te propongo esta estructura visual abstracta para orquestar la tarea (.kjb / Job Maestro):

### Job: `JB_CARGA_DWH_REGULARIZACION_AMBIENTAL`

| # | Componente (PDI) o Paso | Descripción Técnica |
| :--- | :--- | :--- |
| **1.** | **START** | Disparador a las 2:00 AM diario. |
| **2.** | *Transformation* `TRX_TRUNCATE_STG` | Limpia el esquema de staging previo por completo mediante Execute SQL Script. |
| **3.** | *Transformation* `TRX_INGESTA_SUIA_ENLISY` | Table input (suia_enlisy) -> Table Output (stg_suia_bi). |
| **4.** | *Transformation* `TRX_INGESTA_JBPMDB` | Table input (jbpmdb) -> Table Output (stg_jbpm_bi). |
| **5.** | *Transformation* `TRX_INGESTA_JBPMDB_HIST` | Table input (jbpmdb_prod_old) -> Table Output (stg_jbpm_old). |
| **6.** | *Transformation* `TRX_INGESTA_SNAP` | Ingesta de variables SNAP del BPM (TRX_06). |
| **7.** | *Transformation* `TRX_INGESTA_PAGOS` | Ingesta de recaudación (TRX_07, 08, 09). |
| **8.** | *Transformation* `TRX_INGESTA_AREAS` | Catalogo de Oficinas Técnicas (TRX_10). |
| **8.1** | *Transformation* `TRX_INGESTA_GEO` | Catalogo Geográfico Nacional (TRX_11). |
| **8.2** | *Admin* `REF_INEC` | Carga del Catálogo Maestro INEC (ref.inec_dpa_2024) (v1.3). |
| **9.** | *SQL Script* `SP_CARGA_DIMENSIONES` | Procedimiento local rellenando las `dim_*`. |
| **10.** | *SQL Script* `SP_CARGA_DIM_AREA` | Carga enriquecida y validada contra INEC (v1.3 Expert). |
| **11.** | *SQL Script* `SP_CARGA_HECHOS` | Inserta en `fact_regularizacion`. |
| **12.** | **SUCCESS** | Culmina Job y Envía Email/Log de éxito. |

Este flujo desacopla en un 100% tu motor de Business Intelligence de las consultas a bases de datos origen lentas, entregando cuadros de mando en microsegundos y soportando las validaciones SNAP sin penalizar al motor JBPM en Producción viva.
