# Proceso ETL Completo para Pentaho Data Integration

## Arquitectura del Flujo ETL

```mermaid
graph TD
    subgraph Origenes["SERVIDORES ORIGEN"]
        S1["172.16.0.179:5632<br/>suia_enlisy"]
        S2["172.16.0.226:5432<br/>jbpmdb_prod_old"]
        S3["172.16.0.226:5432<br/>jbpmdb"]
        S4["172.16.0.179:5632<br/>suia_bpms_enlisy_app"]
    end

    subgraph Transformaciones["TRANSFORMACIONES PDI (.ktr)"]
        T1["TRX_01<br/>INGESTA SUIA RCOA"]
        T2["TRX_02<br/>INGESTA SUIA COA"]
        T3["TRX_03<br/>INGESTA JBPM SECTOR"]
        T4["TRX_04<br/>INGESTA JBPM 4CAT"]
        T5["TRX_05<br/>INGESTA JBPM HIDRO"]
        T6["TRX_06<br/>INGESTA SNAP"]
    end

    subgraph Staging["STAGING (stg)"]
        STG1["stg.suia_rcoa_bi<br/>419,839 rows"]
        STG2["stg.suia_coa_bi<br/>415,544 rows"]
        STG3["stg.jbpm_sector_bi<br/>79,302 rows"]
        STG4["stg.jbpm_4cat_bi<br/>220,774 rows"]
        STG5["stg.jbpm_hidro_bi<br/>6,787 rows"]
        STG6["stg.jbpm_snap_variables"]
        CONS["stg.consolidado_proyectos<br/>1,142,246 rows"]
    end

    subgraph DW["DATA WAREHOUSE (dw)"]
        D1["dim_proyecto<br/>328,197"]
        D2["dim_proponente<br/>138,039"]
        D3["dim_actividad<br/>3,351"]
        D4["dim_geografia<br/>1,390"]
        D5["dim_usuario<br/>91,437"]
        D6["dim_estado<br/>21"]
        D7["dim_tiempo<br/>9,496"]
        FACT["fact_regularizacion<br/>1,142,246 rows"]
    end

    S1 --> T1 & T2
    S2 --> T3
    S3 --> T4 & T5
    S4 --> T6

    T1 --> STG1
    T2 --> STG2
    T3 --> STG3
    T4 --> STG4
    T5 --> STG5
    T6 --> STG6

    STG1 & STG2 & STG3 & STG4 & STG5 --> CONS
    CONS --> D1 & D2 & D3 & D4 & D5 & D6
    D7 -.-> FACT
    CONS & D1 & D2 & D3 & D4 & D5 & D6 & STG6 --> FACT
```

---

## Estructura de Archivos

```
F:\Datawrehouse_RA\
├── Jobs\
│   └── JOB_CARGA_DWH_REGULARIZACION.kjb    ← Job maestro (abrir este)
├── transformations\
│   ├── TRX_01_INGESTA_SUIA_RCOA.ktr        ← Ingesta RCOA
│   ├── TRX_02_INGESTA_SUIA_COA.ktr         ← Ingesta COA
│   ├── TRX_03_INGESTA_JBPM_SECTOR.ktr      ← Ingesta Sector
│   ├── TRX_04_INGESTA_JBPM_4CAT.ktr        ← Ingesta 4 Categorías
│   ├── TRX_05_INGESTA_JBPM_HIDRO.ktr       ← Ingesta Hidrocarburos
│   └── TRX_06_INGESTA_SNAP.ktr             ← Ingesta SNAP/BPM
├── log\                                     ← Logs de ejecución
├── ddl_dwh_completo.sql                     ← DDL del DWH
└── etl_fix_final.sql                        ← ETL verificado por SQL
```

---

## Descripción Detallada de Cada Componente

### 1. TRX_01_INGESTA_SUIA_RCOA

| Atributo | Valor |
|:---|:---|
| **Origen** | `172.16.0.179:5632/suia_enlisy` → `coa_mae.tmp_rcoa_bi` |
| **Destino** | `localhost:5432/dw_reg_v1` → `stg.suia_rcoa_bi` |
| **Registros** | ~419,839 filas |
| **Estrategia** | TRUNCATE + INSERT (full refresh) |
| **Componentes** | Table Input → Table Output |

Extrae **todos los proyectos RCOA** con 37 columnas mapeadas de mayúsculas con acentos a snake_case.

---

### 2. TRX_02_INGESTA_SUIA_COA

| Atributo | Valor |
|:---|:---|
| **Origen** | `172.16.0.179:5632/suia_enlisy` → `suia_iii.tmp_coa_bi` |
| **Destino** | `localhost:5432/dw_reg_v1` → `stg.suia_coa_bi` |
| **Registros** | ~415,544 filas |
| **Estrategia** | TRUNCATE + INSERT |

Extrae **proyectos COA** (Código Orgánico del Ambiente). Misma estructura que TRX_01 pero de otro esquema.

---

### 3. TRX_03_INGESTA_JBPM_SECTOR

| Atributo | Valor |
|:---|:---|
| **Origen** | `172.16.0.226:5432/jbpmdb_prod_old` → `public.vm_sector_subsector_bi` |
| **Destino** | `localhost:5432/dw_reg_v1` → `stg.jbpm_sector_bi` |
| **Registros** | ~79,302 filas |
| **Particularidad** | Incluye columnas `ENTE ACREDITADO` y `ESTRATÉGICO` que no existen en SUIA |

Extrae datos de la **vista materializada de sectores** del motor BPM antiguo.

---

### 4. TRX_04_INGESTA_JBPM_4CAT

| Atributo | Valor |
|:---|:---|
| **Origen** | `172.16.0.226:5432/jbpmdb` → `public.vm_cuatro_categorias_bi` |
| **Destino** | `localhost:5432/dw_reg_v1` → `stg.jbpm_4cat_bi` |
| **Registros** | ~220,774 filas |
| **Particularidad** | Motor BPM actual, estructura similar a TRX_03 |

Extrae datos de las **4 categorías ambientales** del motor BPM actual.

---

### 5. TRX_05_INGESTA_JBPM_HIDRO

| Atributo | Valor |
|:---|:---|
| **Origen** | `172.16.0.226:5432/jbpmdb` → `public.vwt_hidrocarbonos_bi` |
| **Destino** | `localhost:5432/dw_reg_v1` → `stg.jbpm_hidro_bi` |
| **Registros** | ~6,787 filas |
| **Particularidad** | Mapeo especial: `"RESUMEN"` → `resumen_proyecto`, `"CED/RUC EMPRESA"` → `ced_ruc_proponente`, `"CANTÓN"` → `canton`. Fuerza `tipo_permiso_ambiental = 'Licencia Ambiental'` |

Extrae datos de **hidrocarburos** con mapeo de columnas diferente al resto de fuentes.

---

### 6. TRX_06_INGESTA_SNAP

| Atributo | Valor |
|:---|:---|
| **Origen** | `172.16.0.179:5632/suia_bpms_enlisy_app` → `variableinstancelog` + `processinstancelog` |
| **Destino** | `localhost:5432/dw_reg_v1` → `stg.jbpm_snap_variables` |
| **Lógica** | Filtra procesos BPM que tengan variable `SNAP` activa (`status IN (1,2)`) |

> [!IMPORTANT]
> Esta transformación es **clave** para el cruce de intersecciones SNAP. Identifica qué proyectos pasaron por validación de áreas protegidas.

---

### 7. JOB_CARGA_DWH_REGULARIZACION (Orquestador)

El Job ejecuta **9 pasos en secuencia**:

```
START → TRX_01 → TRX_02 → TRX_03 → TRX_04 → TRX_05 → TRX_06
                                                          ↓
              Éxito ← SP Fact Table ← SP Dimensiones ← SP Consolidar
```

| Paso | Componente | Tipo | Descripción |
|:---:|:---|:---|:---|
| 1 | TRX_01_INGESTA_SUIA_RCOA | Transformation | Carga RCOA |
| 2 | TRX_02_INGESTA_SUIA_COA | Transformation | Carga COA |
| 3 | TRX_03_INGESTA_JBPM_SECTOR | Transformation | Carga Sector |
| 4 | TRX_04_INGESTA_JBPM_4CAT | Transformation | Carga 4 Cat |
| 5 | TRX_05_INGESTA_JBPM_HIDRO | Transformation | Carga Hidro |
| 6 | TRX_06_INGESTA_SNAP | Transformation | Carga SNAP |
| 7 | SP Consolidar Staging | SQL Script | `SELECT dw.sp_consolidar_staging()` |
| 8 | SP Cargar Dimensiones | SQL Script | `SELECT dw.sp_carga_dimensiones()` |
| 9 | SP Cargar Fact Table | SQL Script | `SELECT dw.sp_carga_hechos()` |

---

## Instrucciones de Implementación

### Paso 1: Abrir Pentaho Spoon
```
C:\pentaho\pdi-ce-11.0.0.0-237\data-integration\Spoon.bat
```

### Paso 2: Abrir el Job Maestro
`File → Open` → Navegar a:
```
F:\Datawrehouse_RA\Jobs\JOB_CARGA_DWH_REGULARIZACION.kjb
```

### Paso 3: Ejecutar
Presionar **F8** o el botón **Play** (▶) → **Launch**

### Paso 4: Monitorear
- Pestaña **Job Metrics**: Ver el avance de cada paso (verde = OK, rojo = error)
- Carpeta de logs: `F:\Datawrehouse_RA\log\`

### Paso 5: Validar
Ejecutar en pgAdmin o psql:
```sql
SELECT COUNT(1) AS total_hechos FROM dw.fact_regularizacion;
SELECT origen, COUNT(1) AS total FROM dw.fact_regularizacion GROUP BY origen ORDER BY total DESC;
SELECT interseccion_snap, COUNT(1) AS total FROM dw.fact_regularizacion WHERE interseccion_snap != 'NO' GROUP BY interseccion_snap ORDER BY total DESC LIMIT 10;
```

---

## Conexiones Utilizadas

| Nombre Conexión | Host | Puerto | Base de Datos | Uso |
|:---|:---|:---:|:---|:---|
| CONN_SUIA_ENLISY | 172.16.0.179 | 5632 | suia_enlisy | TRX_01, TRX_02 |
| CONN_JBPM_PROD_OLD | 172.16.0.226 | 5432 | jbpmdb_prod_old | TRX_03 |
| CONN_JBPM | 172.16.0.226 | 5432 | jbpmdb | TRX_04, TRX_05 |
| CONN_SUIA_BPMS | 172.16.0.179 | 5632 | suia_bpms_enlisy_app | TRX_06 |
| CONN_DWH_LOCAL | localhost | 5432 | dw_reg_v1 | Todas (destino) |
