### SCHEMA FOR stg.online_payments_historical_bi ###
('id_online_payment_historical', 'bigint')
('description', 'text')
('project_id', 'text')
('retired_value', 'double precision')
('sender_ip', 'text')
('tramit_number', 'text')
('update_date', 'timestamp without time zone')
('value_updated', 'double precision')
('online_payment_id', 'bigint')
('enabled', 'boolean')
('user_create', 'text')
('user_modification', 'text')
('date_create', 'text')
('date_modification', 'text')
('reactivate', 'text')
('observations', 'text')
